postman

---RUNNING---
http://localhost:7777/run-code
{
    "language": "java",
    "code": "import java.util.Scanner;\n\npublic class Main {\n    public static void main(String[] args) {\n        Scanner scanner = new Scanner(System.in);\n        String input = scanner.next();\n        System.out.println(input);\n    }\n}",
    "inputs": ["Hello, Java!"]
}



---SUBMITTING---
http://localhost:7777/submit-code
{
    "language": "java",
    "code": "import java.util.Scanner;\n\npublic class Main {\n    public static void main(String[] args) {\n        Scanner scanner = new Scanner(System.in);\n        int num1 = scanner.nextInt();\n        int num2 = scanner.nextInt();\n        int sum = num1 + num2;\n        System.out.println(sum);\n    }\n}",
    "inputs": ["5\n7","100\n1","2\n2"],
    "correctLanguage": "java",
    "correctCode": "import java.util.Scanner;\n\npublic class Main {\n    public static void main(String[] args) {\n        Scanner scanner = new Scanner(System.in);\n        int num1 = scanner.nextInt();\n        int num2 = scanner.nextInt();\n        int sum = num1 + num2;\n        System.out.println(sum);\n    }\n}"
}



